# check=error=true

# Production Dockerfile — optimised for size and security
ARG RUBY_VERSION=3.2.2
FROM docker.io/library/ruby:${RUBY_VERSION}-slim AS base

WORKDIR /app

# Minimal runtime packages only
RUN apt-get update -qq && \
  apt-get install --no-install-recommends -y \
  curl libjemalloc2 libvips libpq5 && \
  rm -rf /var/lib/apt/lists /var/cache/apt/archives

ENV RAILS_ENV="production" \
  NODE_ENV="production" \
  BUNDLE_DEPLOYMENT="1" \
  BUNDLE_PATH="/usr/local/bundle" \
  BUNDLE_WITHOUT="development:test"

# ── build stage ───────────────────────────────────────────────────────────────
FROM base AS build

# Build-time frontend env vars (baked into the JS bundle during assets:precompile)
ARG VITE_API_URL
ARG VITE_GOOGLE_CLIENT_ID
ARG VITE_MULTI_MAGIC_WEBSOCKET_DOMAIN
ARG MULTI_MAGIC_WEBSOCKET_DOMAIN
ARG VITE_PDF_PROXY_URL
ARG VITE_INVOICES_SEVENER_FORM_URL
ARG DEFAULT_HOST
ARG SECRET_KEY_BASE
ARG RAILS_MASTER_KEY
ARG BUNDLER_VERSION=2.7.2

ENV VITE_API_URL="${VITE_API_URL}" \
  VITE_GOOGLE_CLIENT_ID="${VITE_GOOGLE_CLIENT_ID}" \
  VITE_MULTI_MAGIC_WEBSOCKET_DOMAIN="${VITE_MULTI_MAGIC_WEBSOCKET_DOMAIN}" \
  MULTI_MAGIC_WEBSOCKET_DOMAIN="${MULTI_MAGIC_WEBSOCKET_DOMAIN}" \
  VITE_PDF_PROXY_URL="${VITE_PDF_PROXY_URL}" \
  VITE_INVOICES_SEVENER_FORM_URL="${VITE_INVOICES_SEVENER_FORM_URL}" \
  DEFAULT_HOST="${DEFAULT_HOST}"

# Install build dependencies + Node.js 22 in one layer
RUN apt-get update -qq && \
  apt-get install --no-install-recommends -y \
  build-essential git libyaml-dev pkg-config libpq-dev && \
  curl -fsSL https://deb.nodesource.com/setup_22.x | bash - && \
  apt-get install --no-install-recommends -y nodejs && \
  rm -rf /var/lib/apt/lists /var/cache/apt/archives

# Upgrade RubyGems and install exact Bundler version
RUN gem update --system && \
  rm -f /usr/local/lib/ruby/gems/*/specifications/default/bundler-*.gemspec && \
  gem uninstall bundler --all --ignore-dependencies --force || true && \
  gem install bundler -v ${BUNDLER_VERSION} --no-document

# Install gems (cached layer — re-runs only on Gemfile changes)
COPY Gemfile Gemfile.lock .ruby-version ./
RUN bundle install --jobs "$(nproc)" --retry "$(nproc)" && \
  rm -rf ~/.bundle/ "${BUNDLE_PATH}"/ruby/*/cache "${BUNDLE_PATH}"/ruby/*/bundler/gems/*/.git

# Install npm packages (include devDependencies for Vite build)
COPY package.json package-lock.json ./
RUN npm ci --legacy-peer-deps

# Copy application code and precompile assets
COPY . .
RUN SECRET_KEY_BASE_DUMMY=1 \
  RAILS_MASTER_KEY="${RAILS_MASTER_KEY}" \
  bundle exec rails assets:precompile

# Remove build artefacts not needed at runtime
RUN npm prune --omit=dev && \
  rm -rf node_modules/.cache tmp/cache

# ── final stage ───────────────────────────────────────────────────────────────
FROM base

# Create non-root user before copying files
RUN groupadd --system --gid 1000 rails && \
  useradd rails --uid 1000 --gid 1000 --create-home --shell /bin/bash

COPY --from=build "${BUNDLE_PATH}" "${BUNDLE_PATH}"
COPY --from=build --chown=rails:rails /app /app

USER 1000:1000

ENTRYPOINT ["/app/bin/docker-entrypoint"]

EXPOSE 3000
CMD ["bin/rails", "server", "-b", "0.0.0.0"]
