{
  "ignored_warnings": [
    {
      "warning_type": "Unmaintained Dependency",
      "warning_code": 121,
      "fingerprint": "edf687f759ec9765bd5db185dbc615c80af77d6e7e19386fc42934e7a80307af",
      "check_name": "EOLRuby",
      "message": "Support for Ruby 3.2.2 ended on 2026-03-31",
      "file": ".ruby-version",
      "line": 1,
      "note": "Ruby upgrade to 3.3.x planned separately — requires rvm install, Gemfile.lock update, and Docker rebuild"
    }
  ],
  "updated": "2026-04-24 00:00:00 +0000",
  "brakeman_version": "8.0.4"
}
